jade/index2.jade
//- OBS: SE FOR TRABALHAR COM GRID NAS PRINCIPAIS TAGS, PRECISA MANTER OS CLEARFIX ABAIXO. SE NÃO FOR TRABALHAR COM GRID DE INICIO NÃO TEM NECESSIDADE DE DEIXA-LAS AQUI...

//- ESTRUTURA GERAL DA PÁGINA ↓
extends Estrutura/default

//- TÍTULO DA PÁGINA ↓
block title
	| Estrutura Pronta em Jade HTML e Stylus CSS

//- ARQUIVOS DENTRO DO BODY DA PÁGINA ↓
block content
	div.container-fluid
		div.row			
			include ParteFixa/NavFixa
			.clearfix
				br 
				br
				br
				br
			//- OS BLOCOS DE CONTEÚDO ENTRAM AQUI ↓			
			//- ESSA SECTION CARREGA O CONTEÚDO PRINCIPAL DA PÁGINA ↓
			section.row.col-xs-12.col-md-10.col-md-offset-1
				include BlocoConteudo/FormExample
			//- *************************	
			.clearfix
			//- *************************
			include ParteFixa/Footer

index2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="author" content="">
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="robots" content="all">
    <meta name="robots" content="index,follow">
    <meta name="DC.title" content="">
    <meta name="copyright" content="">
    <meta http-equiv="Content-Language" content="pt-BR">
    <meta name="target_country" content="br">
    <meta name="country" content="Brazil">
    <meta name="Revisit-After" content="5 Days">
    <meta name="resource-type" content="document">
    <meta name="classification" content="Internet">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="doc-class" content="Completed">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#ffffff">
    <title>Estrutura Pronta em Jade HTML e Stylus CSS</title>
    <link href="assets/css/lib/bootstrap.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap-theme.css" rel="stylesheet">
    <link href="assets/css/StiloPadrao.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/imagens/icon/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">			
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="col-md-10 col-md-offset-1">
            <div class="navbar-header"></div>
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Brand</a>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Link<span class="sr-only">(current)</span></a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div>
        </nav>
        <div class="clearfix"><br><br><br><br></div>
        <section class="row col-xs-12 col-md-10 col-md-offset-1">
          <div class="form-group has-success">
            <label for="inputSuccess1" class="control-label">Input with success</label>
            <input id="inputSuccess1" type="text" aria-describedby="helpBlock2" class="form-control"><span id="helpBlock2" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
          </div>
          <div class="form-group has-warning">
            <label for="inputWarning1" class="control-label">Input with warning</label>
            <input id="inputWarning1" type="text" class="form-control">
          </div>
          <div class="form-group has-error">
            <label for="inputError1" class="control-label">Input with error</label>
            <input id="inputError1" type="text" class="form-control">
          </div>
          <div class="has-success">
            <div class="checkbox">
              <label>
                <input id="checkboxSuccess" type="checkbox" value="option1">Checkbox with success
              </label>
            </div>
          </div>
          <div class="has-warning">
            <div class="checkbox">
              <label>
                <input id="checkboxWarning" type="checkbox" value="option1">Checkbox with warning
              </label>
            </div>
          </div>
          <div class="has-error">
            <div class="checkbox">
              <label>
                <input id="checkboxError" type="checkbox" value="option1">Checkbox with error
              </label>
            </div>
          </div>
        </section>
        <div class="clearfix"></div>
        <footer class="row col-xs-12 col-md-10 col-md-offset-1 panel panel-default">
          <div class="panel-body">© 2016 Company, Inc.</div>
        </footer>
      </div>
    </div>
  </body>
  <script src="assets/js/lib/jquery-3.1.1.min.js"> </script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <script src="assets/js/ScriptPadrao.js"></script>
</html>
